<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jogue clicker heroes</title>
    <style>
        h1{
            border: 1px solid #000000;
            border-radius: 10px;
            padding: 5px;
            text-align: center;
            margin-left: 480px;
            margin-right: 480px;
            background-color: rgb(47, 9, 214);
            color: transparent;
            -webkit-text-stroke: 2px #71c74f;
            font-size: 40px;
            box-shadow: #535252 5px 8px 8px;
            text-shadow: #535252 3px 7px 7px;
        }
        a{
            border: 1px solid #000000;
            border-radius: 10px;
            padding: 5px;
            position:fixed;
            margin-left: 480px;
            margin-right: 480px;
            font-size: 20px;
            box-shadow: 2px 6px 6px #535252;
            text-shadow: 3px 6px 6px #535252;
            background-color: aqua;
        }
        .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh; /* Define a altura do contêiner para ocupar toda a altura da tela */
  
}
    </style>
</head>
<body style="background-image: url('https://th.bing.com/th/id/R.a6a06327ce8355b75b6a564e1f8f5a86?rik=uwy1%2bGnFMrzs6w&pid=ImgRaw&r=0');">
    <h1>Jogue o clicker heroes, um dos melhores jogos de click</h1>
    <a href="https://www.clickerheroes.com/play.html">clique aqui para jogar</a>
    
    
</body>
</html>
